<!DOCTYPE html>
<html>
<head>  
<script>
  window.onload = function () {
    var urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has("username")) { //gets username data and displays in URL
      forms.fullname.value = urlParams.get("fullname");//get fullname
      forms.username.value = urlParams.get("username");//get username
      forms.email.value = urlParams.get("email");//get email
      forms.password.value = urlParams.get("password");//get password
      forms.repeat_password.value = urlParams.get("repeat_password");
      if (urlParams.has("username_error")) { //if there are username errors, get username errors and display in URL
        username_label.innerHTML = urlParams.get("username_error");
      }
      if (urlParams.has("fullname_error")) { //if there are fullname errors display it in URL
        fullname_label.innerHTML = urlParams.get("fullname_error");
      }
      if (urlParams.has("email_error")) { //if there are fullname errors, get fullname errors and display in URL
        fullname_label.innerHTML = urlParams.get("email_error");
      }
      checkpassword(); 
    }
  }
</script>
      </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* borrowed from w3schools.com */
/* https://www.w3schools.com/howto/howto_js_password_validation.asp */
/* Style all input fields */
html{background-color: violet;}
input {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
/* Style the submit button */
input[type=submit] {
  background-color: rgb(24, 223, 24);
  color: black;
}
/* Style the container for inputs */
.container {
  background-color:violet;
  border: black;
  padding: 20px;
}
/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}
#message p {
  padding: 10px 35px;
  font-size: 18px;
}


</style>

</head>
  <body>

    <h3>Login</h3>
    <p>Login to continue with purchase.</p>
  
    <form name="login" method="POST">
  
      <div class="container">
        <form action="" method="POST">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
  
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
  
          <input type="submit" value="Submit" id="submit">
        </form>
      </div>
  
      </script>
      
      <a href="register.html"> Click here to register </a>
      
  </body>
  
  </html>