<!DOCTYPE html>
<html>

<head>
  <script>
    let params = (new URL(document.location)).searchParams;

    window.onload = function (){
        // make username sticky 
        if(params.has('submit')) {
          username.value = params.get('username');

        }
        // display errors
        if(params.has('username_error')) {
          username_error_span.innerHTML = params.get('username_error');
        }   
    }
    window.onload = function (){
        // make name sticky 
        if(params.has('submit')) {
          name.value = params.get('name');

        }
        // display errors
        if(params.has('name_error')) {
          name_error_span.innerHTML = params.get('name_error');
        }   
    }
    window.onload = function (){
        // make email sticky 
        if(params.has('submit')) {
         email.value = params.get('email');

        }
        // display errors
        if(params.has('email_error')) {
          email_error_span.innerHTML = params.get('email_error');
        }   
    }
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* borrowed from w3schools.com */
    /* https://www.w3schools.com/howto/howto_js_password_validation.asp */
    /* Style all input fields */
    html{background-color: violet;}
    input {
      width: 100%;
      padding: 12px;
      border: 1px solid purple;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }
    /* Style the submit button */
    input[type=submit] {
      background-color: rgb(24, 223, 24);
      color: rgb(0, 0, 0);
    }
    /* Style the container for inputs */
    .container {
      background-color: violet;
      padding: 20px;
    }
    /* The message box is shown when the user clicks on the password field */
    #message {
      display: none;
      background: gold;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: 10px;
    }
    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }
  
  </style>
</head>

<body>

  <h3>Register</h3>
  <p>Register to purchase!</p>

  <div class="container">
    <form id="registration_page" method="POST" action="registration" name="register">
      
     <label for="name">Name</label>
      <input type="text" id="name" name="name" maxlength="30" placeholder="Enter Full Name">
     
      <label for="username">Username</label>
      <input type="text" id="username" name="username" minlength="4" maxlength="10" placeholder="Enter Username"
      alert= "Must be between 4 to 10 characters"
        onkeyup="" required>
        <span id="username_error_span"></span>
    

      <label for="password">Password</label>
      <input type="password" id="password" name="password" minlength="6" placeholder="Enter Password"
        alert="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters"
        onkeyup="" required>

      <label for="password_confirm">Password</label>
      <input type="password" id="password_confirm" name="password_confirm" placeholder="Confirm Password" 
      alert="Password doesnt match"onkeyup=""
        required>

      <label for="email">Email</label>
      <input type="email" name="email" size="40" placeholder="Enter Email"
      alert="(a) The format should be X@Y.Z where (b) X is the user address which can only contain letters, numbers, and the characters “_” and “.”"
      onkeyup=""><br />

      <input type="submit" name="submit" value="Register">
    </form>
  </div>

  <div id="message">
    <h3>Password must contain the following:</h3>
    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
    <p id="number" class="invalid">A <b>number</b></p>
    <p id="length" class="invalid">Minimum <b>6 characters</b></p>
  </div>



</body>

</html>