<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golden Key Member Registration</title>
</head>
<body>
    <style>
        /* borrowed from w3schools.com */
        /* https://www.w3schools.com/howto/howto_js_password_validation.asp */
        /* Style all input fields */
        html{background-color: blue;}
        input {
          width: 100%;
          padding: 12px;
          border: 1px solid gold;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }
        /* Style the submit button */
        input[type=submit] {
          background-color: gold;
          color: rgb(0, 0, 0);
        }
        /* Style the container for inputs */
        .container {
          background-color: blue;
          padding: 20px;
        }
        /* The message box is shown when the user clicks on the password field */
        #message {
          display: none;
          background: gold;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }
        #message p {
          padding: 10px 35px;
          font-size: 18px;
        }
      
      </style>
</body>
<div class="container">
  <form name="forms" method="POST" action="">
    <input type="text" name="fullname" size="40" maxlength="30" placeholder="Enter First & Last Name" required
      title="Only Letters and add a space"><label for="fullname" id="fullname_label"></label><br />
    <input type="text" name="username" size="40" required title="Either 4-10 Characters & only numbers/letters"
      placeholder="Create Username"><label for="username" id="username_label"></label><br />
    <input type="password" id="password" name="password" size="40" required title="6 characters minimum"
      placeholder="Create Password"><br />
    <input type="password" id="repeat_password" name="repeat_password" size="40" pattern=".{6,}" required
      title="6 characters minimum" placeholder="Re-enter Password"><br />
    <input type="email" name="email" size="40" placeholder="Enter Email" required
      title="Invalid! Make sure your email contains the following... 1. @ sign 2. Three letters in domain name 3. Only numbers/characters and _ & . may be used. "><label
      for="email" id="email_label"></label><br />

    <input type="submit" value="Register" id="submit" onclick="checkpassword()">

  </form>
</div>
</html>
